# DemoBookStoreAPIs

./: .gitignore  README.MD
DemoBookStore.Api.GraphQl/: DemoBookStore.Api.GraphQl.csproj  Mutation.cs  Startup.cs  bookstore.db
DemoBookStore.Api.GraphQl/DataLoader/: BookByIdDataLoader.cs
DemoBookStore.Api.GraphQl/Extensions/: ObjectFieldDescriptorExtensions.cs
DemoBookStore.Api.GraphQl/Migrations/: 20210128040255_initial.cs  ApplicationDbContextModelSnapshot.cs
DemoBookStore.Api.GraphQl/Models/: Book.cs
DemoBookStore.Api.GraphQl/Properties/: launchSettings.json
DemoBookStore.Api.Grpc/: DemoBookStore.Api.Grpc.csproj  Program.cs  bookstore.db
DemoBookStore.Api.Grpc/Migrations/: 20210128050014_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
DemoBookStore.Api.Grpc/Models/: Author.cs  Book.cs
DemoBookStore.Api.Grpc/Protos/: greet.proto
DemoBookStore.Api.Rest/: bookstore.db
DemoBookStore.Api.Rest/Migrations/: 20210128034611_initial.cs  ApplicationDbContextModelSnapshot.cs
DemoBookStore.Api.Rest/Models/: Book.cs  (+1 more)
DemoBookStore.Infra.Database/: ApplicationDbContext.cs
DemoBookStore.Infra.Database.Migrations/: DemoBookStore.Infra.Database.Migrations.csproj
docs/: ClassDiag.drawio
src/: DemoBookStore.sln
src/DemoBookStore.Api.Rest/: DemoBookStore.Api.Rest.csproj  Program.cs  Startup.cs
src/DemoBookStore.Api.Rest/Controllers/: AuthorsController.cs  BooksController.cs  PublishersController.cs
src/DemoBookStore.Api.Rest/Data/: ApplicationDbContext.cs
src/DemoBookStore.Api.Rest/Migrations/: 20210128034611_initial.Designer.cs
src/DemoBookStore.Api.Rest/Models/: Author.cs
src/DemoBookStore.Application/: DemoBookStore.Application.csproj
src/DemoBookStore.Application/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookResponse.cs
src/DemoBookStore.Application/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs  DeleteBookResponse.cs
src/DemoBookStore.Application/Books/Commands/ReviewBook/: ReviewBookCommand.cs  ReviewBookCommandHandler.cs  ReviewBookResponse.cs
src/DemoBookStore.Application/Books/Commands/UpdateBookPrice/: UpdateBookPriceCommand.cs  UpdateBookPriceCommandHandler.cs  UpdateBookPriceResponse.cs
src/DemoBookStore.Application/Books/Queries/GetBooks/: GetBooksQuery.cs  GetBooksQueryHandler.cs  GetBooksResponse.cs
src/DemoBookStore.Application/Carts/Commands/AddItem/: AddItemCommand.cs  AddItemCommandHandler.cs  AddItemResponse.cs  CartItemDto.cs
src/DemoBookStore.Application/Carts/Commands/ChangeItemQuantity/: ChangeItemQuantityCommand.cs  ChangeItemQuantityCommandHandler.cs  ChangeItemQuantityResponse.cs
src/DemoBookStore.Application/Carts/Commands/Checkout/: CheckoutCommand.cs  CheckoutCommandHandler.cs  CheckoutResponse.cs
src/DemoBookStore.Application/Carts/Commands/RemoveItem/: RemoveItemCommand.cs  RemoveItemCommandHandler.cs  RemoveItemResponse.cs
src/DemoBookStore.Application/Carts/Queries/GetCart/: CartItemDto.cs  GetCartQuery.cs  GetCartQueryHandler.cs  GetCartResponse.cs
src/DemoBookStore.Application/_Common/Exceptions/: RecordNotFoundException.cs
src/DemoBookStore.Application/_Common/Interfaces/: IRepository_T_.cs
src/DemoBookStore.Application/_Common/Interfaces/Queries/: IOrderedQuery.cs  IPagedQuery.cs
src/DemoBookstore.Infrastructure.Database/: DemoBookstore.Infrastructure.Database.csproj
src/DemoBookstore.Infrastructure.Database/Data/: ApplicationDbContext.cs
src/DemoBookstore.Infrastructure.Database/Entities/: Book.cs
src/DemoBookstore.Infrastructure.Database/Repositories/: BookRepository.cs  CartRepository.cs  _BaseRepository.cs
(+38 files in other folders)
